{
  "name": "my-first-repo",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikumarreddy369/my-first-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikumarreddy369/my-first-repo/issues"
  },
  "homepage": "https://github.com/saikumarreddy369/my-first-repo#readme",
  "description": ""
}
